<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>llk Web Sayfam</title>
    <style>
        body {
            background-color: #f1d1ec; /* Arka plan rengi */
            font-family: Arial, sans-serif; /* Yazı tipi */
            color: #333; /* Genel yazı rengi */
            margin: 0; /* Varsayılan margin'i sıfırlar */
            padding: 80px; /* Genel içerik boşluğu */
        }

        h1 {
            color: #99c2db; /* Başlık rengi */
            text-align: center; /* Başlığı ortalar */
            font-family: 'Times New Roman', serif;
        }

        h3 {
            color: #555; /* Alt başlık rengi */
            margin-top: 20px; /* Üst boşluk */
        }

        p {
            line-height: 1.6; /* Satır yüksekliği */
            margin-bottom: 15px; /* Alt boşluk */
        }

        ul, ol {
            margin-left: 20px; /* Liste boşluğu */
            margin-bottom: 20px; /* Alt boşluk */
        }

        li {
            margin-bottom: 10px; /* Liste elemanları için alt boşluk */
        }

        .container {
            background-color: #ffffff; /* İçerik arka plan rengi */
            padding: 20px; /* İçerik etrafında boşluk */
            border-radius: 8px; /* Köşeleri yuvarlatma */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Gölge efekti */
            max-width: 800px; /* Maksimum genişlik */
            margin: 0 auto; /* Sayfa ortasında konumlandırma */
        }

        footer {
            margin-top: 30px; /* Üst boşluk */
            text-align: center; /* İçeriği ortalar */
        }

        a {
            color: #30b892; /* Link rengi */
            text-decoration: none; /* Alt çizgiyi kaldırır */
        }

        
    </style>
</head>
<body> 
    <h1><i>Elif Durukan</i></h1>   <!--Kendimden burada bahsetmek istedim-->

    <img src="./elfcv.png" alt="Elif Durukan" width="150px" height="150px"  >

    <h3>Kısaca:</h3>
    <p>Merhaba! Ben. 27 yaşındayım. Ankara'da yaşıyorum.</p>

    <h3>Eğitim:</h3>
    <p>Liseyi Yavuz Sultan Selim Anadolu Lisesi'nde okudum. Üniversiteye ise Selçuk Üniversite'sinde başlayıp Kırıkkale Üniversitesi'nde tamamladım. Elektrik Elektronik Mühendisliği mezunuyum.</p>

    <h3>İş Deneyimi: </h3>
    <p>2021 yılında ilk işim olan Pelsan Aydınlatma'da Satış Mühendisi olarak yer aldım. Aynı sene içerisinde GGTEK isimli firmaya Ar-Ge ve Üretim Mühendisi olarak geçiş yaptım.</p>

    <h3> Staj ve İş Deneyimlerim</h3>
    <ol>
        <li>2018 -Staj - SDT Uzay ve Savunma Teknolojileri, Ankara</li> 
        <li>2019 - Staj - Ekin Software Teknoloji, Ankara</li>
        <li>05 -2021 - Pelsan Aydınlatma, Ankara</li>
        <li>09 - 2021 - Halen - Gelişmiş Güvenlik Teknolojileri, Ankara</li>
    </ol>
    
    <h3>Becerilerim</h3>
    <ul>
        <li>Python</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    
    <section>
        <h3>Hobilerim:</h3>
            <p>Genel olarak değişken bir kişiliğim olduğunu söyleyebilirim. Bazen dışarıda vakit geçirmekten çok zevk alırken bazen de evden hiç çıkmak istemem. Her iki durum için de zevk aldığım şeyleri paylaşmak isterim.</p>
            <ul> Evdeysem:</ul>
            <li>Leo isminde bir kedim var ve bazı saatler oyun oynama bayılır, ben de bu anları kaçırmak istemem.</li>
            <li>Kitap okumayı çok severim. En sevdiğim yazarlara Ahmet Ümit ve Zülfü Livaneli'yi örnek verebilirim.</li>
            <ul>Dışardaysam:</ul>
            <li>Ankara'da her ne kadar kısıtlı bir alan olsa da yeşillik alanda yürüyüş yapmak.</li>
            <li>Bir oyun kafesine gidip Secret Hitler, Codenames gibi kağıt oyunları oynamak.</li>
        </section>
        <div>
            <h3>Yaşadığım yer böyle bir şeye benziyor: </h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d195879.43888193733!2d32.856920282515574!3d39.905223740688825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1str!2str!4v1724259042326!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">

            </iframe>
        </div>
        
        <footer>
            <h3>Bana ulaşmak isterseniz:</h3>   <!--İletişim bilgilerini sona atmak istedim-->
            <p><a href="https://github.com/elfdrkn">GitHub Profilim</a></p>
            <p><a href="https://www.linkedin.com/in/elif-durukan/">LinkedIn Profilim</a></p>
        </footer>
</body>
</html>