<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RFID Nedir?</title>
    <style>

        body { /* Body Styles */
            background-color: lightgrey; /* Background color */
            color: #333333; /* Text color */
            font-family: Arial, sans-serif; /*Text Style*/
            margin: 10px; /*No margin */
            padding: 5px; /*No padding */
        }

        header { /* Header Styles */
            background: #e82929; /* Background color */
            color: black; /* Text color */
            padding: 10px ; /* Padding */
            text-align: center; /* Center align text */
            
        }

        article { /* Article Styles */
            margin: 20px; /* Margin */
            padding: 30px; /* Padding */
            background: white; /* Background color */
            border-radius: 50px; /* Border radius */
        }

        ol, ul { /* Lists Styles */
            margin: 20px 0; /* Margin */
            padding: 0 40px; /* Padding */
        }
    </style>
</head>
<body>

    <header>
        <h1>RFID Sistemleri Hakkında Bilgiler ve Kullanım Alanları</h1>
    </header>

    <article>   <!--Part1-->
        <h2>RFID Nedir?</h2>
        <p>RFID (Radyo Frekansı ile Tanımlama), nesneleri, kişileri veya hayvanları radyo frekansları kullanarak tanımlamak ve izlemek için kullanılan bir teknolojidir. RFID sistemleri genellikle bir RFID okuyucu, RFID etiketleri ve bir veri yönetim sistemi içerir.
            <ul>
                <li><strong>Pasif Etiketler:</strong> Enerji kaynağına sahip olmayan, okuyucudan gelen radyo frekans sinyalleriyle çalışan etiketlerdir. Daha ucuzdur ve daha uzun ömürlüdür. Genellikle stok yönetimi ve lojistikte kullanılır.</li>
                <li><strong>Aktif Etiketler: </strong>Kendi bataryasına sahip etiketlerdir ve sürekli sinyal gönderir. Daha uzun menzil sunar ve daha fazla veri depolayabilir. Genellikle yüksek maliyetli uygulamalarda kullanılır.</li>
                <li><strong>Yarı Aktif (Hibrit) Etiketler:</strong> Kendi bataryasına sahip olup, radyo frekans sinyalleriyle enerji alır. Aktif etiketler kadar güçlüdür, ancak batarya ömrü genellikle daha uzundur.</li>
            </ul>
        </p>

        <img src="./1.jpg" alt="RFID Logo" width="600" height="350">
        <p>Daha fazla bilgi almak isterseniz : <a href="https://tr.wikipedia.org/wiki/RFID">Wikipedia RFID</a></p>
    </article>
    
    <article>  <!--Part2-->
        <h2>RFID Sistemi Nasıl Çalışır?</h2>
        <p>
            <ol>
                <li><strong>Sinyal Gönderimi: </strong>RFID okuyucu, radyo frekans sinyalleri gönderir. Bu sinyaller, RFID etiketine ulaşır.</li>
                <li><strong>Etiketin Yanıtı:</strong>Pasif etiketler gelen radyo frekans sinyalleriyle enerji toplar ve verilerini geri iletir. Aktif etiketler ise kendi bataryalarını kullanarak sürekli olarak sinyal gönderir.</li>
                <li><strong>Sinyalin Alınması:</strong>RFID okuyucu, etiketin gönderdiği radyo frekans sinyalini alır ve bu sinyali dijital veriye dönüştürür.</li>
            </ol>
            <img src="./2.jpg" alt="RFID System Example" width="600" height="350">
            <p>Nasıl çalıştığını merak ediyorsanız: <a href="https://www.rfid-turkiye.com/RFID-Nasil-Calisir">RFID Türkiye</a></p>

        </p>
    </article>

    <article>  <!--Part3-->
        <h2>RFID Kullanım Alanları</h2>
        <p>RFID sistemleri çeşitli alanlarda kullanılabilir:
            <ul>
                <li><strong>Lojistik ve Depolama:</strong> Ürünlerin ve envanterin takibini sağlar, stok yönetimini iyileştirir.</li>
                <li><strong>Güvenlik ve Erişim Kontrolü:</strong> Güvenlik ve Erişim Kontrolü: Binalara, odalara veya özel alanlara giriş kontrolü sağlar.</li>
                <li><strong>Perakende:</strong> Ürünlerin yönetimini ve kayıplarını azaltır, hızlı ödeme sistemlerine olanak tanır.</li>
            </ul>
            <img src="./3.jpg" alt="RFID Applications" width="600" height="350">

            <p>Bünyesinde yer aldığım firmamızın ürünlerini inceleyebilirsiniz: <a href="https://www.ggtek.com.tr/tr#">GGTEK</a></p>

        </p>
    </article>
    
</body>
</html>